# Patient-Management-UI-Microsevices

./: .gitignore  LICENSE  README.md
booking/: package-lock.json  pom.xml
booking/e2e/: app.e2e-spec.ts
booking/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  booking.ts
booking/src/main/resources/: application.yml  bootstrap.yml
booking/src/test/java/com/example/doctorbookingconsulting/: DoctorBookingConsultingApplicationTests.java
config/: pom.xml
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/example/config/: ConfigApplicationTests.java
docs/part1/: README.md
docs/part2/: README.md
docs/part3/: README.md
docs/part4/: README.md
docs/part5/: README.md
doctor/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  booking.service.spec.ts  booking.service.ts
doctor/src/app/booking/: booking.component.css  booking.component.html  booking.component.ts
doctor/src/app/booking-details/: booking-details.component.css  booking-details.component.html  booking-details.component.ts
doctor/src/assets/api/: bookings.json
doctor/src/main/java/com/example/doctorbookingconsulting/: DoctorBookingConsultingApplication.java
doctor/src/main/resources/: bootstrap.yml
main/: .angular-cli.json  .gitignore  ng  package-lock.json  package.json  pom.xml
main/src/app/: app.component.css  app.component.html  app.component.ts
main/src/main/java/com/example/doctormain/: DoctorMainApplication.java
main/src/main/resources/: application.yml  bootstrap.yml
main/src/test/java/com/example/doctormain/: DoctorMainApplicationTests.java
patient/: .angular-cli.json  pom.xml
patient/src/app/: app.component.html  app.component.ts  app.module.ts  booking.service.ts
patient/src/assets/api/: bookings.json
patient/src/main/java/com/example/patientbookingconsulting/: PatientBookingConsultingApplication.java
patient/src/main/resources/: application.yml  bootstrap.yml
payment/: .gitignore  .yo-rc.json  bower.json  karma.conf.js  package-lock.json  package.json  pom.xml  run
payment/gulp/: build.js  conf.js
payment/src/: index.html
payment/src/app/: index.config.js  index.constants.js  index.css  index.module.js  index.route.js  index.run.js
payment/src/app/components/githubContributor/: githubContributor.service.js  githubContributor.service.spec.js
payment/src/app/components/malarkey/: malarkey.directive.js  malarkey.directive.spec.js
payment/src/app/components/navbar/: navbar.directive.js  navbar.directive.spec.js
payment/src/app/components/webDevTec/: webDevTec.service.js  webDevTec.service.spec.js
payment/src/app/main/: booking.service.js  main.controller.js  main.controller.spec.js  main.html
payment/src/assets/api/: bookings.json
payment/src/main/java/com/example/payment/: DemoApplication.java
payment/src/main/resources/: bootstrap.yml
payment/src/main/resources/static/: index.html
payment/src/main/resources/static/maps/scripts/: vendor-cf3f284e9b.js.map
payment/src/main/resources/static/scripts/: vendor-cf3f284e9b.js
payment/src/main/resources/static/styles/: app-50d543a474.css  vendor-9dd42b9fbd.css
payment/src/test/java/com/example/payment/: DemoApplicationTests.java
tutorials/part1/: README.md
tutorials/part2/: README.md
(+1 files in other folders)
